# Gradle JVM Settings
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8

# Enable AndroidX
android.useAndroidX=true
android.enableJetifier=true

# Improve Kotlin build performance
kotlin.code.style=official
